<!DOCTYPE html>
<html>
<head>
    <title>摄像头管理中心</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body { background: #f5f7fa; }
        .main-container { max-width: 1400px; margin: 0 auto; padding: 32px 0; }
        .header { display: flex; align-items: center; gap: 16px; margin-bottom: 8px; }
        .header-logo { font-size: 32px; color: #1976d2; }
        .header-title { font-size: 22px; font-weight: 700; }
        .header-sub { font-size: 16px; color: #7a7a7a; margin-left: 8px; }
        .stats-row { display: flex; gap: 32px; margin: 32px 0 24px 0; }
        .stat-card { background: #fff; border-radius: 16px; box-shadow: 0 2px 12px rgba(0,0,0,0.06); padding: 24px 32px; min-width: 180px; display: flex; flex-direction: column; align-items: flex-start; }
        .stat-label { font-size: 15px; color: #7a7a7a; margin-bottom: 8px; }
        .stat-value { font-size: 28px; font-weight: 700; color: #222; display: flex; align-items: center; gap: 8px; }
        .stat-icon { font-size: 28px; color: #1976d2; }
        .stat-dot { width: 12px; height: 12px; border-radius: 50%; display: inline-block; margin-right: 6px; }
        .stat-dot.online { background: #2ecc40; }
        .stat-dot.offline { background: #b0b3b8; }
        .stat-dot.error { background: #ff3b30; }
        .search-bar { margin: 24px 0; }
        .search-input { width: 100%; max-width: 600px; padding: 12px 18px; border-radius: 10px; border: 1px solid #e5e7eb; background: #f6f7fa; font-size: 16px; }
        .device-table { width: 100%; border-collapse: collapse; background: #fff; border-radius: 16px; overflow: hidden; box-shadow: 0 2px 12px rgba(0,0,0,0.04); }
        .device-table th, .device-table td { padding: 12px 8px; text-align: left; font-size: 15px; }
        .device-table th { background: #f5f7fa; color: #7a7a7a; font-weight: 600; }
        .device-table tr:not(:last-child) { border-bottom: 1px solid #f0f0f0; }
        .status-tag { padding: 4px 14px; border-radius: 12px; color: #fff; font-size: 14px; font-weight: 600; display: inline-block; }
        .status-online { background: #2ecc40; }
        .status-offline { background: #b0b3b8; }
        .status-error { background: #ff3b30; }
        .icon-btn { background: none; border: none; cursor: pointer; font-size: 20px; margin: 0 4px; color: #222; }
        .icon-btn:hover { color: #1976d2; }
        .device-icon { font-size: 18px; color: #1976d2; margin-right: 4px; }
        .location-icon { font-size: 16px; color: #1976d2; margin-right: 4px; }

        /* Modal styles */
        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.35); display: none; align-items: center; justify-content: center; z-index: 2000; }
        .modal { background: #fff; width: 520px; max-height: 86vh; overflow: hidden; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.25); }
        .modal-header { padding: 18px 20px; display:flex; align-items:center; justify-content:space-between; border-bottom:1px solid #f0f0f0; }
        .modal-title { font-size:18px; font-weight:700; display:flex; gap:10px; align-items:center }
        .modal-body { padding: 16px 18px; overflow:auto; }
        .detail-grid { display:grid; grid-template-columns: repeat(4, 1fr); gap:10px 12px; font-size:14px; color:#333; }
        .detail-label { color:#7a7a7a; font-size:13px; }
        .actions-row { display:flex; gap:10px; padding:12px 18px; border-top:1px solid #f5f5f5; }
        .action-btn { padding:8px 14px; border-radius:8px; border:1px solid #e5e7eb; background:#fff; cursor:pointer; }
        .action-btn.primary { background:#0a0a23; color:#fff; border-color:transparent; }
        .tabs { display:flex; gap:8px; margin-top:14px; border-radius:8px; background:#f5f7fa; padding:6px; }
        .tab { padding:8px 12px; border-radius:8px; cursor:pointer; font-weight:600; color:#6b7280 }
        .tab.active { background:#fff; color:#111; box-shadow: 0 1px 0 rgba(0,0,0,0.04); }
        .timeline { margin-top:12px; max-height:260px; overflow:auto; padding-right:8px; }
        .timeline-item { padding:12px 8px; border-left:3px solid #e6eef6; margin-left:8px; margin-bottom:12px; position:relative; }
        .timeline-item .dot { width:10px;height:10px;border-radius:50%;display:inline-block;margin-right:8px; }
        .dot.green { background:#2ecc40 }
        .dot.blue { background:#3b82f6 }
        .timeline-time { position:absolute; right:8px; top:12px; color:#94a3b8; font-size:12px; }
        .close-x { background:none;border:none;font-size:18px;cursor:pointer;color:#6b7280 }
        .modal-footer { padding: 10px 18px; border-top:1px solid #f0f0f0; text-align:right; }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <span class="header-logo">&#128246;</span>
            <span class="header-title">摄像头管理中心</span>
            <span class="header-sub">MQTT 设备监控与管理</span>
        </div>
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-label">总设备数</div>
                <div class="stat-value">5 <span class="stat-icon">&#128247;</span></div>
            </div>
            <div class="stat-card">
                <div class="stat-label">在线设备</div>
                <div class="stat-value"><span class="stat-dot online"></span>3</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">离线设备</div>
                <div class="stat-value"><span class="stat-dot offline"></span>1</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">故障设备</div>
                <div class="stat-value"><span class="stat-dot error"></span>1</div>
            </div>
        </div>
        <div class="search-bar">
            <input class="search-input" type="text" placeholder="搜索酒店名称、硬件编号或位置...">
        </div>
        <table class="device-table">
            <thead>
                <tr>
                    <th>状态</th>
                    <th>硬件编号</th>
                    <th>所属酒店</th>
                    <th>安装位置</th>
                    <th>WiFi网络</th>
                    <th>运行时长</th>
                    <th>最后在线</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="status-tag status-online">在线</span></td>
                    <td><span class="device-icon">&#128247;</span>HW-2024-001</td>
                    <td>北京希尔顿酒店</td>
                    <td><span class="location-icon">&#128205;</span>大堂入口</td>
                    <td>Hotel-IoT-Network</td>
                    <td>15天 8小时</td>
                    <td>11/8 08:46</td>
                    <td>
                        <button class="icon-btn" title="启动">&#9654;</button>
                        <button class="icon-btn" title="停止">&#9632;</button>
                        <button class="icon-btn" title="文件">&#128194;</button>
                        <button class="icon-btn" title="分享">&#128257;</button>
                    </td>
                </tr>
                <tr>
                    <td><span class="status-tag status-online">在线</span></td>
                    <td><span class="device-icon">&#128247;</span>HW-2024-002</td>
                    <td>北京希尔顿酒店</td>
                    <td><span class="location-icon">&#128205;</span>电梯厅 - 2F</td>
                    <td>Hotel-IoT-Network</td>
                    <td>15天 8小时</td>
                    <td>11/8 08:46</td>
                    <td>
                        <button class="icon-btn" title="启动">&#9654;</button>
                        <button class="icon-btn" title="停止">&#9632;</button>
                        <button class="icon-btn" title="文件">&#128194;</button>
                        <button class="icon-btn" title="分享">&#128257;</button>
                    </td>
                </tr>
                <tr>
                    <td><span class="status-tag status-offline">离线</span></td>
                    <td><span class="device-icon">&#128247;</span>HW-2024-003</td>
                    <td>上海香格里拉酒店</td>
                    <td><span class="location-icon">&#128205;</span>停车场入口</td>
                    <td>Hotel-Shanghai-IoT</td>
                    <td>0天 0小时</td>
                    <td>11/8 07:46</td>
                    <td>
                        <button class="icon-btn" title="启动">&#9654;</button>
                        <button class="icon-btn" title="停止">&#9632;</button>
                        <button class="icon-btn" title="文件">&#128194;</button>
                        <button class="icon-btn" title="分享">&#128257;</button>
                    </td>
                </tr>
                <tr>
                    <td><span class="status-tag status-error">故障</span></td>
                    <td><span class="device-icon">&#128247;</span>HW-2024-004</td>
                    <td>广州万豪酒店</td>
                    <td><span class="location-icon">&#128205;</span>餐厅区域</td>
                    <td>Hotel-GZ-IoT</td>
                    <td>2天 3小时</td>
                    <td>11/8 06:46</td>
                    <td>
                        <button class="icon-btn" title="启动">&#9654;</button>
                        <button class="icon-btn" title="停止">&#9632;</button>
                        <button class="icon-btn" title="文件">&#128194;</button>
                        <button class="icon-btn" title="分享">&#128257;</button>
                    </td>
                </tr>
                <tr>
                    <td><span class="status-tag status-online">在线</span></td>
                    <td><span class="device-icon">&#128247;</span>HW-2024-005</td>
                    <td>深圳洲际酒店</td>
                    <td><span class="location-icon">&#128205;</span>会议室走廊</td>
                    <td>Hotel-SZ-IoT</td>
                    <td>30天 12小时</td>
                    <td>11/8 08:46</td>
                    <td>
                        <button class="icon-btn" title="启动">&#9654;</button>
                        <button class="icon-btn" title="停止">&#9632;</button>
                        <button class="icon-btn" title="文件">&#128194;</button>
                        <button class="icon-btn" title="分享">&#128257;</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 设备详情模态 -->
    <div id="modalOverlay" class="modal-overlay">
        <div class="modal" role="dialog" aria-modal="true">
            <div class="modal-header">
                <div class="modal-title"><span style="font-size:20px">&#128247;</span> 摄像头详情 - <span id="modalHardwareId">-</span></div>
                <button class="close-x" id="closeModal">✕</button>
            </div>
            <div class="modal-body">
                <div class="detail-grid">
                    <div class="detail-label">状态</div><div id="d_status"></div>
                    <div class="detail-label">客户端ID</div><div id="d_clientid"></div>
                    <div class="detail-label">所属酒店</div><div id="d_hotel" ></div>
                    <div class="detail-label">安装位置</div><div id="d_location"></div>

                    <div class="detail-label">WiFi网络</div><div id="d_wifi"></div>
                    <div class="detail-label">运行时长</div><div id="d_runtime"></div>
                    <div class="detail-label">固件版本</div><div id="d_fw"></div>
                    <div class="detail-label">最后在线</div><div id="d_lastonline"></div>
                </div>

                <div class="actions-row">
                    <button class="action-btn primary" id="btnStart">▶ 启动录制</button>
                    <button class="action-btn" id="btnStop">□ 停止录制</button>
                    <button class="action-btn" id="btnRefresh">⟳ 刷新状态</button>
                    <button class="action-btn" id="btnUpload">⤴ 上传配置</button>
                </div>

                <div style="margin-top:14px;">
                    <div class="tabs">
                        <div class="tab active" data-tab="timeline">操作动态</div>
                        <div class="tab" data-tab="files">文件列表</div>
                    </div>

                    <div id="tabContent">
                        <div id="timeline" class="timeline">
                            <!-- timeline items -->
                        </div>
                        <div id="files" style="display:none; padding-top:8px;">
                            <ul id="fileList" style="list-style:none;padding-left:6px;color:#334155"></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="action-btn" id="modalCloseBottom">关闭</button>
            </div>
        </div>
    </div>

    <script>
        // 示例设备数据（与表格对应）
        const deviceMap = {
            'HW-2024-001': { status: '在线', clientid: 'CAM-1730985600000-ABC123', hotel: '北京希尔顿酒店', location: '大堂入口', wifi: 'Hotel-IoT-Network', runtime: '15天 8小时', fw: 'v2.1.3', lastonline: '10:45:59', files: ['video_20241107_140000.mp4'] },
            'HW-2024-002': { status: '在线', clientid: 'CAM-1730985600001-DEF456', hotel: '北京希尔顿酒店', location: '电梯厅 - 2F', wifi: 'Hotel-IoT-Network', runtime: '15天 8小时', fw: 'v2.1.3', lastonline: '10:45:59', files: [] },
            'HW-2024-003': { status: '离线', clientid: 'CAM-1730985600002-GHI789', hotel: '上海香格里拉酒店', location: '停车场入口', wifi: 'Hotel-Shanghai-IoT', runtime: '0天 0小时', fw: 'v2.0.9', lastonline: '07:46:00', files: [] },
            'HW-2024-004': { status: '故障', clientid: 'CAM-1730985600003-JKL012', hotel: '广州万豪酒店', location: '餐厅区域', wifi: 'Hotel-GZ-IoT', runtime: '2天 3小时', fw: 'v2.1.2', lastonline: '06:46:00', files: [] },
            'HW-2024-005': { status: '在线', clientid: 'CAM-1730985600004-MNO345', hotel: '深圳洲际酒店', location: '会议室走廊', wifi: 'Hotel-SZ-IoT', runtime: '30天 12小时', fw: 'v2.1.3', lastonline: '08:46:00', files: [] }
        };

        // helper to open modal and populate
        function openDeviceModal(hardwareId) {
            const d = deviceMap[hardwareId] || {};
            document.getElementById('modalHardwareId').textContent = hardwareId;
            document.getElementById('d_status').innerHTML = '<span class="status-tag '+(d.status==='在线'? 'status-online': d.status==='故障'? 'status-error':'status-offline')+'">'+(d.status||'-')+'</span>';
            document.getElementById('d_clientid').textContent = d.clientid||'-';
            document.getElementById('d_hotel').textContent = d.hotel||'-';
            document.getElementById('d_location').textContent = d.location||'-';
            document.getElementById('d_wifi').textContent = d.wifi||'-';
            document.getElementById('d_runtime').textContent = d.runtime||'-';
            document.getElementById('d_fw').textContent = d.fw||'-';
            document.getElementById('d_lastonline').textContent = d.lastonline||'-';

            // files
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = '';
            (d.files||[]).forEach(f => {
                const li = document.createElement('li');
                li.textContent = f;
                fileList.appendChild(li);
            });

            // timeline sample
            const timeline = document.getElementById('timeline');
            timeline.innerHTML = '';
            const now = new Date();
            const sample = [
                { type: 'refresh', title: '刷新状态', desc: '执行操作: 刷新状态', time: new Date(now.getTime()-60*1000) },
                { type: 'heartbeat', title: '设备心跳', desc: '设备在线，状态正常', time: new Date(now.getTime()-120*1000) },
                { type: 'upload', title: '文件上传', desc: '成功上传录像文件 video_20241107_140000.mp4', time: new Date(now.getTime()-360*1000) },
                { type: 'cmd', title: '命令执行', desc: '执行命令: 启动录制', time: new Date(now.getTime()-600*1000) },
                { type: 'fw', title: '固件更新', desc: '固件版本更新至 v2.1.3', time: new Date(now.getTime()-1200*1000) }
            ];
            sample.forEach(it => {
                const div = document.createElement('div');
                div.className = 'timeline-item';
                const dot = document.createElement('span');
                dot.className = 'dot ' + (it.type==='fw' ? 'blue' : 'green');
                div.innerHTML = '<div style="font-weight:600;margin-bottom:6px;"><span class="dot '+(it.type==='fw' ? 'blue':'green')+'"></span>' + it.title + '</div><div style="color:#475569">' + it.desc + '</div>';
                const timeSpan = document.createElement('div');
                timeSpan.className = 'timeline-time';
                timeSpan.textContent = it.time.toTimeString().slice(0,8);
                div.appendChild(timeSpan);
                timeline.appendChild(div);
            });

            // show modal
            document.getElementById('modalOverlay').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('modalOverlay').style.display = 'none';
        }

        // bind row clicks (exclude clicks on buttons inside row)
        document.querySelectorAll('.device-table tbody tr').forEach(row => {
            row.addEventListener('click', (e) => {
                if (e.target.closest('button')) return; // ignore icon button clicks
                const hw = row.querySelector('td:nth-child(2)').textContent.trim();
                openDeviceModal(hw);
            });
        });

        // modal controls
        document.getElementById('closeModal').addEventListener('click', closeModal);
        document.getElementById('modalCloseBottom').addEventListener('click', closeModal);
        document.getElementById('btnStart').addEventListener('click', () => {
            // simulate adding timeline entry
            prependTimelineEntry('cmd', '命令执行', '执行命令: 启动录制');
        });
        document.getElementById('btnStop').addEventListener('click', () => {
            prependTimelineEntry('cmd', '命令执行', '执行命令: 停止录制');
        });
        document.getElementById('btnRefresh').addEventListener('click', () => {
            prependTimelineEntry('refresh', '刷新状态', '执行操作: 刷新状态');
        });
        document.getElementById('btnUpload').addEventListener('click', () => {
            prependTimelineEntry('upload', '文件上传', '成功上传配置文件 config.json');
        });

        function prependTimelineEntry(type, title, desc) {
            const timeline = document.getElementById('timeline');
            const div = document.createElement('div');
            div.className = 'timeline-item';
            const now = new Date();
            div.innerHTML = '<div style="font-weight:600;margin-bottom:6px;"><span class="dot '+(type==='fw'?'blue':'green')+'"></span>' + title + '</div><div style="color:#475569">' + desc + '</div>';
            const timeSpan = document.createElement('div');
            timeSpan.className = 'timeline-time';
            timeSpan.textContent = now.toTimeString().slice(0,8);
            div.appendChild(timeSpan);
            timeline.insertBefore(div, timeline.firstChild);
        }

        // tabs
        document.querySelectorAll('.tab').forEach(t => {
            t.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(x => x.classList.remove('active'));
                t.classList.add('active');
                const which = t.dataset.tab;
                document.getElementById('timeline').style.display = which==='timeline' ? 'block' : 'none';
                document.getElementById('files').style.display = which==='files' ? 'block' : 'none';
            });
        });

        // close modal on overlay click outside dialog
        document.getElementById('modalOverlay').addEventListener('click', (e) => {
            if (e.target.id === 'modalOverlay') closeModal();
        });
    </script>

</body>
</html>
